language: ruby
before_install: rm -f Gemfile.lock
sudo: false
bundler_args: --full-index
cache: bundler
rvm:
  - 2.0.0
  - 2.1.1
  - 2.2.3
script:
  - bundle exec rake spec
  - bundle exec rake test
env:
  - PUPPET_VERSION="~> 2.7.0"
  - PUPPET_VERSION="~> 3.2.0"
  - PUPPET_VERSION="~> 3.3.0"
  - PUPPET_VERSION="~> 3.4.0"
  - PUPPET_VERSION="~> 3.5.0" STRICT_VARIABLES=yes
  - PUPPET_VERSION="~> 3.6.0" STRICT_VARIABLES=yes
  - PUPPET_VERSION="~> 3.7.0" STRICT_VARIABLES=yes
  - PUPPET_VERSION="~> 3.7.5" STRICT_VARIABLES=yes
  - PUPPET_VERSION="~> 3.8.1" STRICT_VARIABLES=yes
  - PUPPET_VERSION="~> 4.0.0" STRICT_VARIABLES=yes
  - PUPPET_VERSION="~> 4.1.0" STRICT_VARIABLES=yes
  - PUPPET_VERSION="~> 4.2.0" STRICT_VARIABLES=yes
  - PUPPET_VERSION="~> 4.2.1" STRICT_VARIABLES=yes
matrix:
  exclude:
  # Ruby 2.0.0
  - rvm: 2.0.0
    env: PUPPET_VERSION="~> 2.7.0"

  # Ruby 2.1.1
  - rvm: 2.1.1
    env: PUPPET_VERSION="~> 2.7.0"
  - rvm: 2.1.1
    env: PUPPET_VERSION="~> 3.2.0"
  - rvm: 2.1.1
    env: PUPPET_VERSION="~> 3.3.0"
  - rvm: 2.1.1
    env: PUPPET_VERSION="~> 3.4.0"

  # Ruby 2.2.3
  - rvm: 2.2.3
    env: PUPPET_VERSION="~> 2.7.0"
  - rvm: 2.2.3
    env: PUPPET_VERSION="~> 3.2.0"
  - rvm: 2.2.3
    env: PUPPET_VERSION="~> 3.3.0"
  - rvm: 2.2.3
    env: PUPPET_VERSION="~> 3.4.0"
